{
  "[markdown]": {
    "editor.cursorSurroundingLines": 0,
    "editor.tabSize": 2,
    "editor.wrappingIndent": "same"
  },
  "spellright.language": [
    "English (American)"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ]
}